& {
    @import url('../../node_modules/framework7/framework7.less');
    @import url('../../node_modules/framework7/components/grid/grid.less');
    @import url('../../node_modules/framework7/components/icon/icon.less');
  
    @includeIosTheme: false;
    @includeMdTheme: true;
    @includeAuroraTheme: false;
    @includeDarkTheme: false;
    @includeLightTheme: true;
    @rtl: false
  }
  